# Salesforce-CDP-jdbc

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml
.circleci/: config.yml
src/main/java/com/salesforce/a360/queryservice/grpc/v1/: AnsiSqlExtractQueryRequest.java  AnsiSqlExtractQueryRequestOrBuilder.java  AnsiSqlExtractQueryResponse.java  AnsiSqlExtractQueryResponseOrBuilder.java  AnsiSqlQueryRequest.java  AnsiSqlQueryRequestOrBuilder.java  AnsiSqlQueryResponse.java  AnsiSqlQueryResponseOrBuilder.java  AnsiSqlQueryResponseV2.java  AnsiSqlQueryResponseV2OrBuilder.java  AnsiSqlQueryStreamArrowResponseChunk.java  AnsiSqlQueryStreamArrowResponseChunkOrBuilder.java  AnsiSqlQueryStreamMetadata.java  AnsiSqlQueryStreamMetadataOrBuilder.java  AnsiSqlQueryStreamRequest.java  AnsiSqlQueryStreamRequestOrBuilder.java  AnsiSqlQueryStreamResponse.java  AnsiSqlQueryStreamResponseChunk.java  AnsiSqlQueryStreamResponseChunkOrBuilder.java  AnsiSqlQueryStreamResponseOrBuilder.java  OutputFormat.java  QueryServiceGrpc.java  QueryServiceProto.java
src/main/java/com/salesforce/cdp/queryservice/: JDBCTestClient.java  QueryServiceDriver.java
src/main/java/com/salesforce/cdp/queryservice/auth/: CoreToken.java  CoreTokenProvider.java  CoreTokenProviderFactory.java  OffcoreToken.java  OffcoreTokenProvider.java  TokenExchangeHelper.java  TokenManager.java  TokenProvider.java  TokenProviderFactory.java  TokenUtils.java
src/main/java/com/salesforce/cdp/queryservice/auth/jwt/: JwtCoreTokenProvider.java  JwtLoginClient.java  JwtTokenFlow.java
src/main/java/com/salesforce/cdp/queryservice/auth/refresh/: CoreTokenFromRefreshTokenProvider.java  RefreshTokenClient.java  RefreshTokenFlow.java
src/main/java/com/salesforce/cdp/queryservice/auth/token/: CoreToken.java  OffcoreToken.java  Token.java
src/main/java/com/salesforce/cdp/queryservice/auth/unpwd/: UnPwdAuthClient.java  UnPwdTokenFlow.java  UnPwdTokenProvider.java
src/main/java/com/salesforce/cdp/queryservice/core/: JavaType.java  QueryServiceAbstractStatement.java  QueryServiceConnection.java  QueryServiceDbMetadata.java  QueryServiceHyperResultSet.java  QueryServiceMetadata.java  QueryServicePreparedStatement.java  QueryServiceResultSet.java  QueryServiceResultSetMetaData.java  QueryServiceResultSetV2.java  QueryServiceStatement.java  RainbowQueryResultSet.java
src/main/java/com/salesforce/cdp/queryservice/enums/: QueryEngineEnum.java
src/main/java/com/salesforce/cdp/queryservice/interceptors/: GrpcInterceptor.java  GzipInterceptor.java  HttpEventListener.java  MetadataCacheInterceptor.java  RetryInterceptor.java
src/main/java/com/salesforce/cdp/queryservice/interfaces/: ExtendedHttpStatusCode.java
src/main/java/com/salesforce/cdp/queryservice/model/: AnsiQueryRequest.java  CoreTokenRenewResponse.java  DataSpaceAttributes.java  DataspaceResponse.java  MetadataCacheKey.java  MetadataResponse.java  QueryConfigResponse.java  QueryServiceResponse.java  RelationShip.java  TableMetadata.java  Token.java  Type.java
src/main/java/com/salesforce/cdp/queryservice/util/: AnsiSqlQueryStreamResponseDataStream.java  ArrowTypeHelper.java  ArrowUtil.java  Constants.java  DateTimeUtil.java  ExtractArrowUtil.java  HttpHelper.java  Messages.java  MetadataCacheUtil.java  PropertyUtils.java  QueryExecutor.java  QueryGrpcExecutor.java  QueryRainbowExecutor.java  QueryTokenExecutor.java  RainbowDataStream.java  TokenException.java  TokenHelper.java  Utils.java
src/main/java/com/salesforce/cdp/queryservice/util/internal/: SFDefaultProxySelectorWrapper.java  SFDefaultSocketFactoryWrapper.java
src/test/java/com/salesforce/cdp/queryservice/: ResponseEnum.java
src/test/java/com/salesforce/cdp/queryservice/auth/: TokenExchangeHelperTest.java  TokenManagerTest.java
src/test/java/com/salesforce/cdp/queryservice/auth/jwt/: JwtCoreTokenProviderTest.java  JwtTokenFlowTest.java
src/test/java/com/salesforce/cdp/queryservice/auth/refresh/: CoreRefreshTokenFlowTest.java  CoreTokenFromRefreshTokenProviderTest.java
src/test/java/com/salesforce/cdp/queryservice/auth/unpwd/: UnPwdTokenFlowTest.java  UnPwdTokenProviderTest.java
src/test/java/com/salesforce/cdp/queryservice/core/: QueryServiceConnectionTest.java  QueryServiceHyperResultSetTest.java  QueryServiceMetadataTest.java  QueryServicePreparedStatementTest.java  QueryServiceStatementTest.java  QueryServiceV2StatementTest.java
src/test/java/com/salesforce/cdp/queryservice/interceptors/: GzipInterceptorTest.java  MetadataCacheInterceptorTest.java  RetryInterceptorTest.java
src/test/java/com/salesforce/cdp/queryservice/util/: DateTimeUtilTest.java  QueryExecutorTest.java  TokenHelperTest.java
src/test/resources/: simplelogger.properties
